P:\>rtbclient --testdcd

16:28:58.122          : Info    - UID                            : 000dd150-61c18a4e
16:28:58.123          : Info    - Vendor                         : DIY
16:28:58.125          : Info    - Model                          : RTB Mtx V160
16:28:58.126          : Info    - Firmware                       : b_rev = 0001, m_rev = 0001
16:28:58.130          : Test 1  - DCC polarity toggling          : ( 78:  0,  0.0%) ok
16:29:11.235          : Test 2  - Preamble [12...24]             : (110:  0,  0.0%) ok
16:29:28.370          : Test 3  - Minimal track voltage (8V)     : ( 78:  0,  0.0%) ok
16:29:41.418          : Test 4  - Extra byte (before XOR)        : ( 79:  0,  0.0%) ok
16:29:54.546          : Test 5  - Extra byte (after XOR)         : ( 78:  0,  0.0%) ok
16:30:07.601          : Test 6  - Invalid XOR                    : ( 79:  0,  0.0%) ok
16:30:20.696          : Test 7  - Min bit-0 timing (92us)        : ( 79:  0,  0.0%) ok
16:30:33.790          : Test 8  - Max bit-0 timing (116us)       : ( 78:  0,  0.0%) ok
16:30:46.937          : Test 9  - Min bit-1 timing (54us)        : ( 79:  0,  0.0%) ok
16:31:00.044          : Test 10 - Max bit-1 timing (62us)        : ( 79:  0,  0.0%) ok
16:31:13.141          : Test 11 - Max cutout [26-488us]          : ( 79:  0,  0.0%) ok
16:31:26.249          : Test 12 - Min cutout [32-454us]          : ( 79:  0,  0.0%) ok
16:31:39.358          : Test 13 - Asym Bit-0 timing (112|88us)   : ( 78:  0,  0.0%) ok
16:31:52.461          : Test 14 - Asym Bit-1 timing (50|66us)    : ( 78:  0,  0.0%) ok
16:32:05.550          : Test 15 - Below min bit-0 timing (88us)  : ( 79:  0,  0.0%) ok
16:32:18.670          : Test 16 - Below min bit-1 timing (50us)  : ( 79:  0,  0.0%) ok
16:32:31.747          : Test 17 - Above max bit-1 timing (66us)  : ( 79:  0,  0.0%) ok
16:32:44.810          : Test 18 - Checking SDF(1xF)              : ( 79:  0,  0.0%) ok
16:32:57.920          : Test 19 - Checking SDF(2xF)              : ( 79:  0,  0.0%) ok
16:33:10.996          : Test 20 - Checking SDF(3xF)              : ( 79:  0,  0.0%) ok
16:33:24.133          : Test 21 - Checking SDF(4xF)              : ( 79:  0,  0.0%) ok

finished